<!DOCTYPE HTML>
<html lang="zh-cn" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>9日 -  超级丑数 - LeetCode Solution - 力扣题解</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68e5a42781c7cf226eb26bac2cf1a765";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../written_at_front.html">引言</a></li><li class="chapter-item expanded affix "><a href="../../leanote.html">关于从蚂蚁笔记迁移而来的说明</a></li><li class="chapter-item expanded "><a href="../../special/SUMMAR.html"><strong aria-hidden="true">1.</strong> 特辑</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../special/leetcode-cup-2021-autumn-group.html"><strong aria-hidden="true">1.1.</strong> 2021力扣杯秋季编程大赛-战队赛复盘</a></li></ol></li><li class="chapter-item expanded "><a href="../../2021/SUMMARY.html"><strong aria-hidden="true">2.</strong> 2021年</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/10/SUMMARY.html"><strong aria-hidden="true">2.1.</strong> 10月</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/10/7-No.434.html"><strong aria-hidden="true">2.1.1.</strong> 7日 -  字符串中的单词数</a></li><li class="chapter-item expanded "><a href="../../2021/10/6-No.414.html"><strong aria-hidden="true">2.1.2.</strong> 6日 -  第三大的数</a></li><li class="chapter-item expanded "><a href="../../2021/10/5-No.284.html"><strong aria-hidden="true">2.1.3.</strong> 5日 -  窥探迭代器</a></li><li class="chapter-item expanded "><a href="../../2021/10/4-No.482.html"><strong aria-hidden="true">2.1.4.</strong> 4日 -  密钥格式化</a></li><li class="chapter-item expanded "><a href="../../2021/10/3-No.166.html"><strong aria-hidden="true">2.1.5.</strong> 3日 -  分数到小数</a></li><li class="chapter-item expanded "><a href="../../2021/10/2-No.405.html"><strong aria-hidden="true">2.1.6.</strong> 2日 -  数字转换为十六进制数</a></li><li class="chapter-item expanded "><a href="../../2021/10/1-No.1436.html"><strong aria-hidden="true">2.1.7.</strong> 1日 -  旅行终点站</a></li></ol></li><li class="chapter-item expanded "><a href="../../2021/9/SUMMARY.html"><strong aria-hidden="true">2.2.</strong> 9月</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/9/30-No.223.html"><strong aria-hidden="true">2.2.1.</strong> 30日 -  矩形面积</a></li><li class="chapter-item expanded "><a href="../../2021/9/29-No.517.html"><strong aria-hidden="true">2.2.2.</strong> 29日 -  超级洗衣机</a></li><li class="chapter-item expanded "><a href="../../2021/9/28-No.437.html"><strong aria-hidden="true">2.2.3.</strong> 28日 -  路径总和 III</a></li><li class="chapter-item expanded "><a href="../../2021/9/27-No.639.html"><strong aria-hidden="true">2.2.4.</strong> 27日 -  解码方法 II</a></li><li class="chapter-item expanded "><a href="../../2021/9/26-No.371.html"><strong aria-hidden="true">2.2.5.</strong> 26日 -  两整数之和</a></li><li class="chapter-item expanded "><a href="../../2021/9/25-No.583.html"><strong aria-hidden="true">2.2.6.</strong> 25日 -  两个字符串的删除操作</a></li><li class="chapter-item expanded "><a href="../../2021/9/24-No.430.html"><strong aria-hidden="true">2.2.7.</strong> 24日 -  扁平化多级双向链表</a></li><li class="chapter-item expanded "><a href="../../2021/9/23-No.326.html"><strong aria-hidden="true">2.2.8.</strong> 23日 -  3的幂</a></li><li class="chapter-item expanded "><a href="../../2021/9/22-No.725.html"><strong aria-hidden="true">2.2.9.</strong> 22日 -  分隔链表</a></li></ol></li><li class="chapter-item expanded "><a href="../../2021/8/SUMMARY.html"><strong aria-hidden="true">2.3.</strong> 8月</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/8/14-No.1853.html"><strong aria-hidden="true">2.3.1.</strong> 14日 -  统计不开心的朋友</a></li><li class="chapter-item expanded "><a href="../../2021/8/13-No.233.html"><strong aria-hidden="true">2.3.2.</strong> 13日 -  数字1的个数</a></li><li class="chapter-item expanded "><a href="../../2021/8/12-No.516.html"><strong aria-hidden="true">2.3.3.</strong> 12日 -  最长回文子序列</a></li><li class="chapter-item expanded "><a href="../../2021/8/11-No.446.html"><strong aria-hidden="true">2.3.4.</strong> 11日 -  等差数列划分 II - 子序列</a></li><li class="chapter-item expanded "><a href="../../2021/8/10-No.413.html"><strong aria-hidden="true">2.3.5.</strong> 10日 -  等差数列划分</a></li><li class="chapter-item expanded "><a href="../../2021/8/9-No.313.html" class="active"><strong aria-hidden="true">2.3.6.</strong> 9日 -  超级丑数</a></li><li class="chapter-item expanded "><a href="../../2021/8/8-No.1137.html"><strong aria-hidden="true">2.3.7.</strong> 8日 -  第N个泰波那契数</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">LeetCode Solution - 力扣题解</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/DawnMagnet/leetcode-solution.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="no313-超级丑数"><a class="header" href="#no313-超级丑数">No.313 超级丑数</a></h1>
<p><strong>超级丑数</strong> 是一个正整数，并满足其所有质因数都出现在质数数组 <code>primes</code> 中。</p>
<p>给你一个整数 <code>n</code> 和一个整数数组 <code>primes</code> ，返回第 <code>n</code> 个 <strong>超级丑数</strong> 。</p>
<p>题目数据保证第 <code>n</code> 个 <strong>超级丑数</strong> 在 <strong>32-bit</strong> 带符号整数范围内。</p>
<p>&nbsp;</p>
<p><strong>示例 1：</strong></p>
<pre><strong>输入：</strong>n = 12, primes = [2,7,13,19]
<strong>输出：</strong>32 
<strong>解释：</strong>给定长度为 4 的质数数组 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。</pre>
<p><strong>示例 2：</strong></p>
<pre><strong>输入：</strong>n = 1, primes = [2,3,5]
<strong>输出：</strong>1
<strong>解释：</strong>1 不含质因数，因此它的所有质因数都在质数数组 primes = [2,3,5] 中。
</pre>
<p> </p>
<div class="top-view__1vxA">
<div class="original__bRMd">
<div>
<p><strong>提示：</strong></p>
<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>6</sup></code></li>
	<li><code>1 &lt;= primes.length &lt;= 100</code></li>
	<li><code>2 &lt;= primes[i] &lt;= 1000</code></li>
	<li>题目数据<strong> 保证</strong> <code>primes[i]</code> 是一个质数</li>
	<li><code>primes</code> 中的所有值都 <strong>互不相同</strong> ，且按 <strong>递增顺序</strong> 排列</li>
</ul>
</div>
</div>
</div>
<h1 id="思路分析"><a class="header" href="#思路分析">思路分析</a></h1>
<p>题目的意思还是比较好理解的，我们需要列出来一个列表（的前n项），这个列表里包括了所有的超级丑数，而我们关心的就是只有第n个超级丑数。
列这个表有许多种思路。比较常见的是优先队列的思路。</p>
<p>优先对列是一个特殊的数据结构，它能保证在其中的所有数字都是有序的。
既然如此，我们可以维护一个优先队列，原始值为<code>[1]</code>，并对它进行n次如下操作:</p>
<pre><code class="language-text">    1.在第n次的时候，从优先队列中取出一个最小的数字t
    2.t即为第n个超级丑数
    3.将t * primes[0], t * primes[1], .....等数字放入优先队列中。
    4.这样就能保证所有超级丑数都曾经被加入过该优先队列，而且因为我们是按照从小到大的顺序取的，所以第二条成立
</code></pre>
<p>按照这个思路，我们可以在<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">im</span><span class="mord mathnormal">es</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">im</span><span class="mord mathnormal">es</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mclose">))</span></span></span></span>的复杂度内计算出第n个超级丑数。</p>
<h1 id="rust代码"><a class="header" href="#rust代码">Rust代码</a></h1>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::collections::*;
<span class="boring">struct Solution;
</span>impl Solution {
    pub fn nth_super_ugly_number(mut n: i32, primes: Vec&lt;i32&gt;) -&gt; i32 {
        let mut set = BTreeSet::new();
        set.insert(1);
        while set.len() &gt; 0 {
            let first = *set.iter().next().unwrap();
            set.remove(&amp;first);
            for &amp;prime in &amp;primes {
                if (first as i64) * (prime as i64) &lt; (i32::MAX as i64) {
                    set.insert(first * prime);
                }
            }
            n -= 1;
            if n == 0 {
                return first;
            }
        }
        0
    }
}
<span class="boring">}
</span></code></pre></pre>
<h1 id="进阶方法"><a class="header" href="#进阶方法">进阶方法</a></h1>
<h2 id="思路"><a class="header" href="#思路">思路</a></h2>
<p>不难看出，超级丑数数列中的所有项都可以表示为 primes中的一个数和另一个在其之前出现的超级丑数的乘积。<br />
看懂了上面的那个方法之后，也可以看出，我们再每一步将一个超级丑数取出来，乘了一个primes中的数字，再放回到超级丑数的序列中作为候选。<br />
但这样会出现许多冗余和不必要的计算。<br />
比如超级丑数的数列过长，而我们需要的可能只是前几项。<br />
这促使我们找到一个新的方法来计算<br />
因此，我们设立一个新的数组pointer，其中的每一项和primes中的每一项都对应，且初值均为0。在这种情况下，我们也需要将丑数记录在一个名为dp的数列里<br />
在每一次循环中做如下的工作</p>
<pre><code class="language-text">1.计算出当前最小候选超级丑数的值
2.具体的流程为求 dp[pointer[i]] * primes[i] 的最小值(i的取值范围就是primes的长度m)
3.该数即为下一个超级丑数 dp_nxt
4.对于所有项 dp[pointer[i]] * primes[i] == dp_nxt 的i，均使 pointer[i] 增加1
</code></pre>
<p>再理一遍思路，所有超级丑数都是由之前出现过的一个超级丑数乘上primes中的一个数可以获得的。而现在pointer指示的就是之前出现过的超级丑数的位置。<br />
可能出现重复的情况，比如2*9和6*3都会获得18，也就是说为什么对于所有符合最小值的项均需在pointer加1。<br />
按照这种遍历方式，可以从小到大完全遍历所有可能出现的超级丑数，并且省去了很多无效计算。<br />
按照这个思路，我们可以在O(n * primes.length)的时间内完成所有的计算。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::collections::*;
<span class="boring">struct Solution;
</span>impl Solution {
    pub fn nth_super_ugly_number(n: i32, primes: Vec&lt;i32&gt;) -&gt; i32 {
        let mut dp = vec![1];
        let n = n as usize;
        let m = primes.len();
        let mut pointer = vec![0; m];
        while dp.len() &lt; n {
            let mut min_pos = 0;
            for i in 1..m {
                if dp[pointer[i]] * primes[i] &lt; dp[pointer[min_pos]] * primes[min_pos] {
                    min_pos = i;
                }
            }
            let tmp = dp[pointer[min_pos]] * primes[min_pos];
            dp.push(tmp);
            for i in 0..m {
                if dp[pointer[i]] * primes[i] == tmp {
                    pointer[i] += 1;
                }
            }
        }
        println!(&quot;{:?}&quot;, dp);
        dp[n - 1]
    }
}
<span class="boring">}
</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../2021/8/10-No.413.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../2021/8/8-No.1137.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../2021/8/10-No.413.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../2021/8/8-No.1137.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
