原贴地址：[http://blog.leanote.com/post/dawnmagnet/lc218](http://blog.leanote
.com/post/dawnmagnet/lc218)
# 题目
<p>城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建
筑物的位置和高度，请返回由这些建筑物形成的<strong> 天际线</strong> 。</p>
<p>每个建筑物的几何信息由数组 <code>buildings</code> 表示，其中三元组 
<code>buildings[i] = [lefti, righti, heighti]</code> 表示：</p>
<ul>
    <li><code>left<sub>i</sub></code> 是第 <code>i</code> 座建筑物左边缘的 
    <code>x</code> 坐标。</li>
    <li><code>right<sub>i</sub></code> 是第 <code>i</code> 座建筑物右边缘的 
    <code>x</code> 坐标。</li>
    <li><code>height<sub>i</sub></code> 是第 <code>i</code> 
    座建筑物的高度。</li>
</ul>
<p><strong>天际线</strong> 应该表示为由 “关键点” 组成的列表，格式 
<code>[[x<sub>1</sub>,y<sub>1</sub>],[x<sub>2</sub>,y<sub>2</sub>],...]</code
> ，并按 <strong>x 坐标 </strong>进行 <strong>排序</strong> 
。<strong>关键点是水平线段的左端点</strong>。列表中最后一个点是最右侧建筑物的
终点，<code>y</code> 坐标始终为 <code>0</code> 
，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线
轮廓的一部分。</p>
<p><strong>注意：</strong>输出天际线中不得有连续的相同高度的水平线。例如 
<code>[...[2 3], [4 5], [7 5], [11 5], [12 7]...]</code> 
是不正确的答案；三条高度为 5 的线应该在最终输出中合并为一个：<code>[...[2 3], 
[4 5], [12 7], ...]</code></p>
<p>&nbsp;</p>
<p><strong>示例 1：</strong></p>
<img style="width: 800px; height: 331px;" 
src="https://assets.leetcode.com/uploads/2020/12/01/merged.jpg" alt="">
<pre><strong>输入：</strong>buildings = 
[[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]
<strong>输出：</strong>[[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]
<strong>解释：</strong>
图 A<strong> </strong>显示输入的所有建筑物的位置和高度，
图 B 显示由这些建筑物形成的天际线。图 B 
中的红点表示输出列表中的关键点。</pre>
<p><strong>示例 2：</strong></p>
<pre><strong>输入：</strong>buildings = [[0,2,3],[2,5,3]]
<strong>输出：</strong>[[0,3],[5,0]]
</pre>
<p>&nbsp;</p>