<!DOCTYPE HTML>
<html lang="zh-cn" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>28日 -  路径总和 III - LeetCode Solution - 力扣题解</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68e5a42781c7cf226eb26bac2cf1a765";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../written_at_front.html">引言</a></li><li class="chapter-item expanded affix "><a href="../../leanote.html">关于从蚂蚁笔记迁移而来的说明</a></li><li class="chapter-item expanded "><a href="../../special/SUMMAR.html"><strong aria-hidden="true">1.</strong> 特辑</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../special/leetcode-cup-2021-autumn-group.html"><strong aria-hidden="true">1.1.</strong> 2021力扣杯秋季编程大赛-战队赛复盘</a></li></ol></li><li class="chapter-item expanded "><a href="../../2021/SUMMARY.html"><strong aria-hidden="true">2.</strong> 2021年</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/10/SUMMARY.html"><strong aria-hidden="true">2.1.</strong> 10月</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/10/7-No.434.html"><strong aria-hidden="true">2.1.1.</strong> 7日 -  字符串中的单词数</a></li><li class="chapter-item expanded "><a href="../../2021/10/6-No.414.html"><strong aria-hidden="true">2.1.2.</strong> 6日 -  第三大的数</a></li><li class="chapter-item expanded "><a href="../../2021/10/5-No.284.html"><strong aria-hidden="true">2.1.3.</strong> 5日 -  窥探迭代器</a></li><li class="chapter-item expanded "><a href="../../2021/10/4-No.482.html"><strong aria-hidden="true">2.1.4.</strong> 4日 -  密钥格式化</a></li><li class="chapter-item expanded "><a href="../../2021/10/3-No.166.html"><strong aria-hidden="true">2.1.5.</strong> 3日 -  分数到小数</a></li><li class="chapter-item expanded "><a href="../../2021/10/2-No.405.html"><strong aria-hidden="true">2.1.6.</strong> 2日 -  数字转换为十六进制数</a></li><li class="chapter-item expanded "><a href="../../2021/10/1-No.1436.html"><strong aria-hidden="true">2.1.7.</strong> 1日 -  旅行终点站</a></li></ol></li><li class="chapter-item expanded "><a href="../../2021/9/SUMMARY.html"><strong aria-hidden="true">2.2.</strong> 9月</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/9/30-No.223.html"><strong aria-hidden="true">2.2.1.</strong> 30日 -  矩形面积</a></li><li class="chapter-item expanded "><a href="../../2021/9/29-No.517.html"><strong aria-hidden="true">2.2.2.</strong> 29日 -  超级洗衣机</a></li><li class="chapter-item expanded "><a href="../../2021/9/28-No.437.html" class="active"><strong aria-hidden="true">2.2.3.</strong> 28日 -  路径总和 III</a></li><li class="chapter-item expanded "><a href="../../2021/9/27-No.639.html"><strong aria-hidden="true">2.2.4.</strong> 27日 -  解码方法 II</a></li><li class="chapter-item expanded "><a href="../../2021/9/26-No.371.html"><strong aria-hidden="true">2.2.5.</strong> 26日 -  两整数之和</a></li><li class="chapter-item expanded "><a href="../../2021/9/25-No.583.html"><strong aria-hidden="true">2.2.6.</strong> 25日 -  两个字符串的删除操作</a></li><li class="chapter-item expanded "><a href="../../2021/9/24-No.430.html"><strong aria-hidden="true">2.2.7.</strong> 24日 -  扁平化多级双向链表</a></li><li class="chapter-item expanded "><a href="../../2021/9/23-No.326.html"><strong aria-hidden="true">2.2.8.</strong> 23日 -  3的幂</a></li><li class="chapter-item expanded "><a href="../../2021/9/22-No.725.html"><strong aria-hidden="true">2.2.9.</strong> 22日 -  分隔链表</a></li></ol></li><li class="chapter-item expanded "><a href="../../2021/8/SUMMARY.html"><strong aria-hidden="true">2.3.</strong> 8月</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/8/14-No.1853.html"><strong aria-hidden="true">2.3.1.</strong> 14日 -  统计不开心的朋友</a></li><li class="chapter-item expanded "><a href="../../2021/8/13-No.233.html"><strong aria-hidden="true">2.3.2.</strong> 13日 -  数字1的个数</a></li><li class="chapter-item expanded "><a href="../../2021/8/12-No.516.html"><strong aria-hidden="true">2.3.3.</strong> 12日 -  最长回文子序列</a></li><li class="chapter-item expanded "><a href="../../2021/8/11-No.446.html"><strong aria-hidden="true">2.3.4.</strong> 11日 -  等差数列划分 II - 子序列</a></li><li class="chapter-item expanded "><a href="../../2021/8/10-No.413.html"><strong aria-hidden="true">2.3.5.</strong> 10日 -  等差数列划分</a></li><li class="chapter-item expanded "><a href="../../2021/8/9-No.313.html"><strong aria-hidden="true">2.3.6.</strong> 9日 -  超级丑数</a></li><li class="chapter-item expanded "><a href="../../2021/8/8-No.1137.html"><strong aria-hidden="true">2.3.7.</strong> 8日 -  第N个泰波那契数</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">LeetCode Solution - 力扣题解</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/DawnMagnet/leetcode-solution.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="no437-路径总和-iii"><a class="header" href="#no437-路径总和-iii">No.437 路径总和 III</a></h1>
<p>给定一个二叉树的根节点 <code>root</code>&nbsp;，和一个整数 <code>targetSum</code> ，求该二叉树里节点值之和等于 <code>targetSum</code> 的 <strong>路径</strong> 的数目。</p>
<p><strong>路径</strong> 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。</p>
<p>&nbsp;</p>
<p><strong>示例 1：</strong></p>
<p><img style="width: 452px;" src="https://assets.leetcode.com/uploads/2021/04/09/pathsum3-1-tree.jpg"></p>
<pre><strong>输入：</strong>root = [10,5,-3,3,2,null,11,3,-2,null,1], targetSum = 8
<strong>输出：</strong>3
<strong>解释：</strong>和等于 8 的路径有 3 条，如图所示。
</pre>
<p><strong>示例 2：</strong></p>
<pre><strong>输入：</strong>root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
<strong>输出：</strong>3
</pre>
<p>&nbsp;</p>
<p><strong>提示:</strong></p>
<ul>
	<li>二叉树的节点个数的范围是 <code>[0,1000]</code></li>
	<li><code>-10<sup>9</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>9</sup></code>&nbsp;</li>
	<li><code>-1000&nbsp;&lt;= targetSum&nbsp;&lt;= 1000</code>&nbsp;</li>
</ul>
<h1 id="思路分析"><a class="header" href="#思路分析">思路分析</a></h1>
<p>不难看出本题一定会遍历到每个节点。而且方式一定是dfs。因为只有dfs我们才比较方便对路径进行处理。<br />
常规的思路一定是存一下本节点之前遍历到的路径的所有值。并且回溯删除来保证只关注遍历到的节点所处的环境。</p>
<p>但是这样会比较复杂，如果只存之前遍历到的所有值，我们还得判断哪些区间可以加起来等于target。这样就是<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。</p>
<p>所以我们尝试用前缀和来简化一下，也就是在数组中存之前遍历到的所有从根节点开始的路径总和。<br />
若一条路径上的节点为<code>[1,2,3,4]</code>
我们用前缀和存储变成<code>[1,3,6,10]</code>
当我们遍历到值为4的节点的时候，此时从根节点到本节点的路径总和是10，假设target是7，我们只需要找出来在前缀和数组中 值等于<code>10-7</code>也就是<code>3</code>的节点即可算作有效方案，此时复杂度为<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>，因为需要对前缀和数组进行一次遍历。</p>
<p>本方案还可以进一步优化，因为我们要在数组里查找，而且是指定值去查找，就可以用哈希表来优化一下，最终查找的操作复杂度被我们从<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>降低到了<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>。</p>
<h1 id="c代码"><a class="header" href="#c代码">C++代码</a></h1>
<pre><code class="language-cpp">class Solution {
public:
    int res = 0, tar;
    unordered_map&lt;int, int&gt; v;
    void dfs(TreeNode * root, int cur) {
        if (!root) return;
        int tmp = cur + root-&gt;val;
        res += v[tmp - tar];
        v[tmp]++; 
        dfs(root-&gt;left, tmp);
        dfs(root-&gt;right, tmp);
        v[tmp]--; // 回溯删除
    }
    int pathSum(TreeNode* root, int targetSum) {
        tar = targetSum;
        v[0] = 1;
        dfs(root, 0);
        return res;
    }
};
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../2021/9/29-No.517.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../2021/9/27-No.639.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../2021/9/29-No.517.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../2021/9/27-No.639.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
